# QuizzApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizzapp/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/quizzapp/models/: History.kt
app/src/main/java/com/example/quizzapp/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/quizzapp/ui/fragments/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/quizzapp/ui/fragments/homeFragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/quizzapp/ui/fragments/homeFragment/adapter/: PagerAdapter.kt
app/src/main/java/com/example/quizzapp/ui/fragments/mainQuizz/: MainQuizzFragment.kt  MainQuizzViewModel.kt
app/src/main/java/com/example/quizzapp/ui/fragments/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_history.xml  ic_main_quizz.xml  ic_settings_profile.xml
app/src/main/res/layout/: activity_main.xml  custom_spinner_item.xml  fragment_history.xml  fragment_home.xml  fragment_main_quizz.xml  fragment_settings.xml  history_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
